# GastosHogarAPI

./: GastosHogarAPI.csproj  GastosHogarAPI.http  GastosHogarAPI.sln  JwtService.cs  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoriasController.cs  EstadisticasController.cs  GastosController.cs  GruposController.cs  LiquidacionController.cs  PlanPagoController.cs
Data/: AppDbContext.cs
Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Middleware/: BusinessExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  ValidationMiddleware.cs
Migrations/: 20250815135237_AjusteRelacionPlanPagoEstadoMensual.Designer.cs  20250815135237_AjusteRelacionPlanPagoEstadoMensual.cs  20250819135534_InitialCreate.Designer.cs  20250819135534_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  CuotaPago.cs  DispositivoUsuario.cs  EstadoMensual.cs  Gasto.cs  Grupo.cs  PlanPago.cs  Usuario.cs
Models/DTOs/: GastoDTOs.cs  GrupoDTOs.cs  LoginRequest.cs  PlanPagoDTOs.cs  ResumenMensual.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BusinessValidationService.cs  CacheService.cs  GastosService.cs  GrupoService.cs  LiquidacionService.cs  PlanPagoService.cs
Services/Interfaces/: IAuthService.cs  IGastosService.cs  IGrupoService.cs  ILiquidacionService.cs  IPlanPagoService.cs
Validators/: CrearGastoRequestValidator.cs  CrearGrupoRequestValidator.cs  GoogleLoginRequestValidator.cs  LoginRequestValidator.cs
